# vayfrem

./: LICENSE  README.md  draftio.sln  vayfrem.sln
VayfremSetup/: VayfremSetup.vdproj
draftio/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  draftio.csproj
draftio/assets/: openaseprite.aseprite  save.aseprite  saveall.aseprite  trash.aseprite  zoom.aseprite
draftio/models/: File.cs  Folder.cs  Node.cs  Project.cs  Tab.cs
draftio/models/commands/: AddCommand.cs  HardCodedCommand.cs  RemoveCommand.cs  TranslateCommand.cs
draftio/models/dtos/: ColorDTO.cs  ColorPickerDTO.cs  NewProjectResponse.cs  PassData.cs  RectToolDTO.cs  SaveProjectData.cs  TextToolDTO.cs  UndoRedoDTO.cs  VMResponse.cs
draftio/models/enums/: FileType.cs  NodeType.cs  ObjectType.cs  ToolOption.cs
draftio/models/interfaces/: ICommand.cs
draftio/models/lists/: ListStorage.cs
draftio/models/objects/: CanvasObj.cs  RectangleObj.cs  SelectionObj.cs  TextObj.cs
draftio/models/objects/base/: GObject.cs  IObject.cs  Object.cs
draftio/models/objects/components/: ButtonObj.cs
draftio/models/structs/: Color.cs  Dimension.cs  Property.cs  Vector2.cs
draftio/services/: ColorPickerManager.cs  EncodeManager.cs  FileManager.cs  IOManager.cs  ObjectMenuManager.cs  ProjectManager.cs  RenderManager.cs  TabManager.cs  ToolManager.cs  UndoRedoManager.cs
draftio/utils/messageBox/: MessageBox.axaml  MessageBox.axaml.cs
draftio/viewmodels/: ComponentViewModel.cs  DrawingViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  PageTreeViewModel.cs  ProjectTreeViewModel.cs  PropertyViewModel.cs  ShortsViewModel.cs  TabViewModel.cs  ToolOptionsViewModel.cs  ToolbarViewModel.cs
draftio/views/: LayoutView.axaml  LayoutView.axaml.cs  MainView.axaml  MainView.axaml.cs
draftio/views/components/: ColorPicker.cs  DataGrid.cs  SelectionObject.cs  Slider.cs  SliderWithValue.cs  TabButton.cs  TabButtonControl.axaml  TabButtonControl.axaml.cs
draftio/views/core/: DrawingView.axaml  DrawingView.axaml.cs
draftio/views/sections/: BodyView.axaml  BodyView.axaml.cs  CodeBaseView.axaml  CodeBaseView.axaml.cs  ComponentView.axaml  ComponentView.axaml.cs  ContentView.axaml  ContentView.axaml.cs  PageTreeView.axaml  PageTreeView.axaml.cs  ProjectTreeView.axaml  ProjectTreeView.axaml.cs  PropertyView.axaml  PropertyView.axaml.cs  ShortsView.axaml  ShortsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  TabsView.axaml  TabsView.axaml.cs  ToolOptionsView.axaml  ToolOptionsView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs  TopbarView.axaml  TopbarView.axaml.cs
draftio/views/windows/: NewProjectWindow.axaml  NewProjectWindow.axaml.cs
vayfrem/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  vayfrem.csproj
vayfrem/models/: File.cs  Folder.cs  Node.cs  Project.cs  Tab.cs
vayfrem/models/commands/: AddCommand.cs  HardCodedCommand.cs  RemoveCommand.cs  TranslateCommand.cs
vayfrem/models/dtos/: BorderDTO.cs  BoxShadowDTO.cs  ColorDTO.cs  ColorPickerDTO.cs  NewProjectResponse.cs  PassData.cs  QuadraticBCToolDTO.cs  RectToolDTO.cs  SaveProjectData.cs  TextToolDTO.cs  UndoRedoDTO.cs  VMResponse.cs
vayfrem/models/enums/: CanvasRole.cs  ContentAlignment.cs  FileType.cs  FontWeight.cs  NodeType.cs  ObjectType.cs  TextAlignment.cs  ToolOption.cs
vayfrem/models/interfaces/: ICommand.cs
vayfrem/models/lists/: ListStorage.cs
vayfrem/models/objects/: CanvasObj.cs  QuadraticBCObj.cs  RectangleObj.cs  SelectionObj.cs  TextObj.cs
vayfrem/models/objects/base/: GObject.cs  IObject.cs
vayfrem/models/objects/components/: ButtonObj.cs  ColumnObj.cs  ContainerFluidObj.cs  ContainerObj.cs  ImageObj.cs  RelativeContainer.cs  RowObj.cs  SvgObj.cs
vayfrem/models/structs/: Color.cs  Dimension.cs  Property.cs  Vector2.cs
vayfrem/services/: ColorPickerManager.cs  EncodeManager.cs  ExportManager.cs  FileManager.cs  HtmlManager.cs  IOManager.cs  MultipleUserService.cs  ObjectMenuManager.cs  PdfManager.cs  ProjectManager.cs  RecommendLineService.cs  RenderManager.cs  TabManager.cs  TempStorage.cs  ToolManager.cs  UndoRedoManager.cs  VersionControlManager.cs
vayfrem/utils/messageBox/: MessageBox.axaml  MessageBox.axaml.cs
vayfrem/viewmodels/: ComponentViewModel.cs  DrawingViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  PageTreeViewModel.cs  ProjectTreeViewModel.cs  PropertyViewModel.cs  ShortsViewModel.cs  TabViewModel.cs  ToolOptionsViewModel.cs  ToolbarViewModel.cs
vayfrem/views/: LayoutView.axaml  LayoutView.axaml.cs  MainView.axaml  MainView.axaml.cs
vayfrem/views/components/: ColorPicker.cs  DataGrid.cs  SelectionObject.cs  Slider.cs  SliderWithValue.cs  TabButtonControl.axaml  TabButtonControl.axaml.cs
vayfrem/views/core/: DrawingView.axaml  DrawingView.axaml.cs
vayfrem/views/sections/: BodyView.axaml  BodyView.axaml.cs  CodeBaseView.axaml  CodeBaseView.axaml.cs  ComponentView.axaml  ComponentView.axaml.cs  ContentView.axaml  ContentView.axaml.cs  PageTreeView.axaml  PageTreeView.axaml.cs  ProjectTreeView.axaml  ProjectTreeView.axaml.cs  PropertyView.axaml  PropertyView.axaml.cs  ShortsView.axaml  ShortsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SvgView.axaml  SvgView.axaml.cs  TabsView.axaml  TabsView.axaml.cs  TestView.axaml  TestView.axaml.cs  ToolOptionsView.axaml  ToolOptionsView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs  TopbarView.axaml  TopbarView.axaml.cs
vayfrem/views/windows/: AboutWindow.axaml  AboutWindow.axaml.cs  ExportWindow.axaml  ExportWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs
